# Log files location.
logdir /var/log/chrony

# The tempcomp directive can be used to compensate for the changes
# in the temperature and improve the stability and accuracy of the clock.
# (/sys/class/thermal/thermal_zone0/temp = Raspberry Pi CPU temp)
tempcomp /sys/class/thermal/thermal_zone0/temp  8  /etc/chrony/stratum1/chrony.tempcomp

# This directive sets the threshold for the adjustment of the system
# clock that will generate a syslog message. Clock errors detected via
# NTP packets, reference clocks, or timestamps entered via the settime
# command of chronyc are logged.
logchange 0.1

# The log directive indicates that certain information is to be logged.
# The log files are written to the directory specified by the logdir
# directive. A banner is periodically written to the files to indicate
# the meanings of the columns.
log rawmeasurements measurements statistics tracking refclocks tempcomp

# The logbanner directive specifies after how many entries in the log file
# should be the banner written.
# logbanner 32: the default
# logbanner -1: for one every restart only
# logbanner  0: to disable it entirely
logbanner 0
