# https://chrony.tuxfamily.org/documentation.html
# https://gpsd.gitlab.io/gpsd/gpsd-time-service-howto.html#_feeding_chrony_from_gpsd
# gspd is looking for
# /var/run/chrony.pps0.sock


######################################################################
# GPSD

# SHM(0), gpsd: NMEA data from shared memory provided by gpsd
refclock  SHM 0                           refid GPSD  precision 1e-1  poll 3  trust  noselect  offset 0.475  delay 0.2


######################################################################
# PPS0

# PPS: /dev/pps0: Kernel-mode PPS ref-clock for the precise seconds
refclock  PPS /dev/pps0                   refid PPS0  precision 1e-9  poll 3  trust  noselect  lock GPSD

# SHM(1), gpsd: PPS0 data from shared memory provided by gpsd
refclock  SHM 1                           refid PSM0  precision 1e-9  poll 3  trust  prefer

# SOCK, gpsd: PPS0 data from socket provided by gpsd
refclock  SOCK /var/run/chrony.pps0.sock  refid PST0  precision 1e-9  poll 3  trust  noselect

# SHM(2), gpsd: PPS1 data from shared memory provided by gpsd (or PPS0' in case PPS1 device does not exist)
refclock  SHM 2                           refid SPM1  precision 1e-9  poll 3  trust  noselect


######################################################################
# PPS1 (only if you have two pps devices connected)

# PPS: /dev/pps1: Kernel-mode PPS ref-clock for the precise seconds
#refclock  PPS /dev/pps1                   refid PPS1  precision 1e-9  poll 3  trust  noselect  lock GPSD

# SOCK, gpsd: PPS1 data from socket provided by gpsd
#refclock  SOCK /var/run/chrony.pps1.sock  refid PST1  precision 1e-9  poll 3  trust  noselect
