# https://chrony.tuxfamily.org/documentation.html
# https://gpsd.gitlab.io/gpsd/gpsd-time-service-howto.html#_feeding_chrony_from_gpsd
# gspd is looking for
# /var/run/chrony.pps0.sock
# /var/run/chrony.ttyAMA0.sock

######################################################################
# SHM(0), gpsd: NMEA data from shared memory provided by gpsd
refclock  SHM 0                           refid NMEA  precision 1e-1  poll 3  trust  noselect  offset 0.475  delay 0.2

# PPS: /dev/pps0: Kernel-mode PPS ref-clock for the precise seconds
refclock  PPS /dev/pps0                   refid PPS0  precision 1e-9  poll 3  trust  noselect  lock NMEA

# SHM(1), gpsd: PPS data from shared memory provided by gpsd
refclock  SHM 1                           refid PPSx  precision 1e-9  poll 3  trust  prefer

# SHM(2), gpsd: PPS data from shared memory provided by gpsd
refclock  SHM 2                           refid PPSy  precision 1e-9  poll 3  trust  noselect

# SOCK, gpsd: PPS data from socket provided by gpsd
refclock  SOCK /var/run/chrony.pps0.sock  refid PPSz  precision 1e-9  poll 3  trust  noselect
######################################################################
