# NTP Servers
pool  pool.ntp.org           iburst  minpoll 4  maxpoll 4
#pool  europe.pool.ntp.org    iburst  minpoll 4  maxpoll 4
#pool  de.pool.ntp.org        iburst  minpoll 4  maxpoll 4


# some Stratum1 Servers
# https://support.ntp.org/Servers/StratumOneTimeServers
# https://www.meinbergglobal.com/english/productinfo/time-server.htm

## Physikalisch-Technische Bundesanstalt (PTB), Braunschweig, Germany
#server  ptbtime1.ptb.de  iburst  minpoll 4  maxpoll 4
#server  ptbtime2.ptb.de  iburst  minpoll 4  maxpoll 4
#server  ptbtime3.ptb.de  iburst  minpoll 4  maxpoll 4

## Royal Observatory of Belgium
#server  ntp-main-1.oma.be  iburst  minpoll 4  maxpoll 4
#server  ntp-main-2.oma.be  iburst  minpoll 4  maxpoll 4
